{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "#da532c",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/assets/static/favicon/pwa-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/assets/static/favicon/pwa-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Vio Playground",
  "short_name": "Vio Playground",
  "start_url": "/",
  "theme_color": "#da532c"
}
